<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number  : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double
--
+ Pokemon(int, String) : constructor
+ toString() : String
+ getPokemonInformation() : String
+ getPokemonTypes() : String

bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>20</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>package :: Class

--
data members

--
Constructors
and
methods

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>package :: Interface

--

methods
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pokemon Design
Preston Stepp
12.14.17
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>650</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derptastc/
--
+ annoy(int) :int
+ sayDerpy() : String
+ derpDerpDerp()  void
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>650</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>pokemon.model :: TissueBox
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>30</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>550</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;240.0;10.0;240.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>640</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;70.0;200.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>400</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dragon
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>280</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dragon
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>520</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dragon
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>450</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;160.0;310.0;300.0;270.0;380.0;200.0;420.0;110.0;430.0;70.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>490</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;150.0;180.0;300.0;150.0;360.0;120.0;430.0;70.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>530</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;370.0;110.0;420.0;90.0;450.0;50.0;450.0;10.0</additional_attributes>
  </element>
</diagram>
